body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
    background-color: black;
  }
  .logo{
    width:5%;
    height:auto;
  }

  .profile-container {
    
    align-items: center;
    justify-content: center;
    flex-direction: row; /* Default: image next to name */
    text-align: center; /* Center-align text */
    
  }

  .profile-container .name {
    color:#f0c000;
    font-family:American Typewriter;
    font-weight: bolder;
    font-size: 7vw;
    margin-top: 6%;
    line-height: 0.7;
    justify-content: center;
    transition: all;
    display: inline-block; /* Ensure the element is treated as a block for transform */
    transition: transform 0.3s ease-in-out; /* Smooth transition */
  }
  .profile-container .name .name_1{
    font-size: 5vw;
  }

  .profile-container .name:hover {
    transform: translateY(-10px); /* Move text up by 10 pixels */
}

.profile-container .name:hover.out {
    transform: translateY(10px); /* Move text down by 10 pixels */
}

.profile-container img {
  width: 35%;
  height: auto;
  margin-left: 20px;
  margin-top: 5%;
}

.qoute{
  color:#ffffff;
  font-family:American Typewriter;
  font-weight: bolder;
  font-size: 5vw;  
  margin-top: 10%;
  margin-left: 15%;
  line-height: 1;
  padding-right: 3%;

}
#connect{
  background-color: #000000;
  color:#ffffff;
  font-size: 2vw;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding:1%;
  padding-left:2%;
  padding-right: 2%;
  border-radius: 30px;
  margin-top: 2%;
  margin-left: 45%;
  border-color: #000000;
  border-style: solid;
  transform: all;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#connect:hover{
     border-color: #f0c000;
     color: #f0c000;
     box-shadow: 5px 5px 10px#ffaa00;
}

@media (max-width: 400px) {
  .profile-container {
      flex-direction: column; /* Stack image above name */
      align-items: center; /* Center-align items */
    
  }

    .qoute{
      color:#ffffff;
      font-family:American Typewriter;
      font-weight: bolder;
      font-size: 5vw;  
      margin-top: 10%;
      line-height: 1;
    }
    
    .profile-container .name {
      color:#f0c000;
      font-family:American Typewriter;
      font-weight: bolder;
      font-size: 7vw;
      margin-top: 10%;
      line-height: 0.7;
      justify-content: center;
      transition: all;
      display: inline-block; /* Ensure the element is treated as a block for transform */
      transition: transform 0.3s ease-in-out; /* Smooth transition */
    }
    .profile-container .name .name_1{
      font-size: 5vw;
    }
  
    .profile-container .name:hover {
      transform: translateY(-10px); /* Move text up by 10 pixels */
  }
  
  .profile-container .name:hover.out {
      transform: translateY(10px); /* Move text down by 10 pixels */
  }
  #connect{
    background-color: #000000;
    color: #f0b000;
    font-size: 2vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding:1%;
    padding-left:2%;
    padding-right: 2%;
    border-radius: 30px;
    margin-top: 3%;
    margin-left: 45%;
    border-color: #f0b000;
    border-style: solid;
    transform: all;
    transition: .5s ease-in-out;
    cursor: pointer;
    box-shadow: 2px 2px 7px#f0b000;
  }
  
}

  .navbar {
    
    background-color: #040404;
    padding: 10px 20px;
    justify-content: center;
    margin-top: 3%; 
  }
  
  .navbar-container {
    display: flex;
    justify-content: center; /* Centers the items horizontally */
    align-items: center;    /* Centers the items vertically */
    width: 100%; /* Ensures the container spans the full width */
  }
  
  .navbar-brand {
    color: #fff;
    text-decoration: none;
    
    margin-right: auto;
  }
  
  .navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar-item {
    margin-left: 20px;
  }
  
  .navbar-link {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-decoration: none;
  }
  .navbar-link:hover{
    color:#f0c000;
  }
  
  .navbar-toggle {
    display: none;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    position: absolute; /* Allows positioning the toggle button at the corner */
    right: 20px; /* Positions the toggle button 20px from the right */
    top: 10px;   /* Positions the toggle button 10px from the top */
    margin-top: 2%;
  }
  
  
  .navbar-icon {
    width: 25px;
    height: 2px;
    background-color: #fff;
    display: block;
    position: relative;
  }
  
  .navbar-icon::before,
  .navbar-icon::after {
    content: '';
    width: 25px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    transition: 0.3s;
  }
  
  .navbar-icon::before {
    top: -8px;
  }
  
  .navbar-icon::after {
    top: 8px;
  }
  
  @media (max-width: 768px) {
    .navbar-menu {
      flex-direction: column;
      display: none;
      width: 100%;
      transform: all;
      
    }
  
    .navbar-item {
      margin: 10px 0;
      text-align: left;
      transition: .3s ease-in-out;
    }
  
    .navbar-toggle {
      display: block;
    }

  }
  
  .navbar-menu.active {
    display: flex;
  }
  

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
  }

  .item {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
  }

  @media (max-width: 768px) {
    body {
      font-size: 20px;
    }

    .container {
      grid-template-columns: 1fr;
    }

    .item {
      flex: 1 1 100%;
    }
  }

  @media (max-width: 480px) {
    body {
      font-size: 10px;
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-style: solid;
    background-color: #ffffff;
    border-radius: 30px;
    margin-top: 10%;
}

.section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.section:nth-child(2) {
    flex-direction: row-reverse;
}

.text {
    flex: 1;
    color: #000000;
    font-size: 2vw;
    padding: 6%;
}

img {
    width: 35%; /* Adjust size as needed */
    height: auto;
    padding: 6%;
}

@media (max-width: 768px) {
  .section {
      flex-direction: column;
      align-items: flex-start; /* Align items to the start of the flex container */
  }

  .section:nth-child(2) {
      flex-direction: column; /* Ensure the second section also follows the column layout */
  }

  .text{
    flex: 1;
    color: #000000;
    font-size: 3vw;
    padding: 10%;
  }

  .section img {
    width: 45%; /* Adjust size as needed */
    height: auto;
    padding: 10%;
    margin-left: 12%;
  }
}

.skills {
  overflow: hidden;
  margin-top: 5%;
}

.skills p{
  color: #ffffff;
  font-family:American Typewriter;
  font-size: 5vw;
  margin-left: 5%;
  transition: all;
  transition: color 0.3s ease-in-out; /* Smooth transition */
}
.skills p:hover{
  color:#f0c000; 
}
  
.skill-slider {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.slide-track {
  display: flex;
  animation: scroll 50s linear infinite;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
  cursor: pointer;
}

.slide img {
  width: 200px; /* Adjust the size of the images as needed */
  height: auto;
  transition: all;
  transition: width  0.3s ease-in-out; /* Smooth transition */
}
.slide img:hover{
  width:240px;
}

.slide p {
  margin-top: 10px;
  font-size: 2.2em; /* Adjust font size relative to the image */
  text-align: center;
  color: #ffffff;
  padding: 1%;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .slide img {
    width: 100px; /* Adjust the size of the images as needed */
    height: auto; /* Adjust the size of the images for smaller screens */
    transition: all;
    transition: width  0.3s ease-in-out; /* Smooth transition */
}
.slide img:hover{
  width:140px;
}
  .slide p {
      font-size: 1em; /* Adjust font size relative to the image for smaller screens */
  }
}

@media (max-width: 480px) {
  .slide img {
    width: 50px; /* Adjust the size of the images as needed */
    height: auto;/* Adjust the size of the images for even smaller screens */
    transition: all;
    transition: width  0.3s ease-in-out; /* Smooth transition */
}
.slide img:hover{
  width:90px;
}
  .slide p {
      font-size: 0.8em; /* Adjust font size relative to the image for even smaller screens */
  }
}

.soft-skills {
  overflow: hidden;
  margin-top: 5%;
}

.soft-skills p{
  color: #ffffff;
  font-family:American Typewriter;
  font-size: 5vw;
  margin-left: 5%;
  transition: all;
  transition: color 0.3s ease-in-out; /* Smooth transition */
}
.soft-skills p:hover{
  color:#f0c000;
  
}

.soft-skill-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.soft-slide-track {
  display: flex;
  animation: scroll 60s linear infinite;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

.soft-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
  cursor: pointer;
}

.soft-slide img {
  width: 200px; /* Adjust the size of the images as needed */
  height: auto;
  transition: all;
  transition: width  0.3s ease-in-out; /* Smooth transition */
}
.soft-slide img:hover{
  width:240px;
}

.soft-slide p {
  margin-top: 10px;
  font-size: 2.2em; /* Adjust font size relative to the image */
  text-align: center;
  color: #ffffff;
  padding: 1%;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .soft-slide img {
    width: 100px; /* Adjust the size of the images as needed */
    height: auto; /* Adjust the size of the images for smaller screens */
    transition: all;
    transition: width  0.3s ease-in-out; /* Smooth transition */
}
.soft-slide img:hover{
  width:140px;
}
  .soft-slide p {
      font-size: 1em; /* Adjust font size relative to the image for smaller screens */
  }
}
@media (max-width: 480px) {
  .soft-slide img {
    width: 50px; /* Adjust the size of the images as needed */
    height: auto;/* Adjust the size of the images for even smaller screens */
    transition: all;
    transition: width  0.3s ease-in-out; /* Smooth transition */
}
.soft-slide img:hover{
  width:90px;
}
  .soft-slide p {
      font-size: 0.8em; /* Adjust font size relative to the image for even smaller screens */
  }
}

.project {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-style: solid;
  background-color: #ffffff;
  border-radius: 30px;
  margin-top: 10%;
}
.project .name{
  color: #000000;
  font-family:American Typewriter;
  font-size: 5vw;
  margin-left: 5%;
  padding: 2%;
  transition: all;
  transition: color 0.3s ease-in-out; /* Smooth transition */
}
.project .name:hover{
  color:#f0c000;
}

.project .sec {
  display: flex;
  align-items: center;
  gap: 20px;
  
}


.project .text {
  flex: 1;
  color: #000000;
  font-size: 2vw;
  padding: 6%;
  transition: all;
  transition: .8s ease-in-out; /* Smooth transition */
}
.project .text:hover {
  border-style: solid;
  border-radius: 30px;
  margin:2%;
  padding: 2%;
  box-shadow: 20px 20px 40px#000000;
  border-width: 5px;
  border-color: #ffffff;
}
.project .bold{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bolder;
}

.project p{
    width: 50px;
    height: 50px;
    border-color: #000000;
    border-style: solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #000000;
    font-family: Arial, sans-serif;
}

@media (max-width: 768px) {
.project .sec {
    flex-direction: column;
    align-items: flex-start; /* Align items to the start of the flex container */
}

.project .text {
  flex: 1;
  color: #000000;
  font-size: 3vw;
  border-color: #ffffff;
  border-style: solid;
  border-radius: 30px;
  margin:2%;
  padding-left: 5%;
  box-shadow: 20px 20px 40px#000000;
  border-width: 5px;
  margin: 10%;
}
}


.achivement{
  color:#ffffff;
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 2VW;
  margin: 5%;
  transition: all;
  transition: 0.5s ease-in-out; /* Smooth transition */
}

.achivement:hover {
  border-style: solid;
  border-radius: 30px;
  margin:5%;
  padding: 2%;
  color: #000000;
  box-shadow: 20px 20px 40px#000000;
  border-width: 5px;
  border-color: #ffffff;
  background-color: #ffffff;
}

.achivement .name{
  color: #000000;
  font-family:American Typewriter;
  font-size: 5vw;
  margin: 2%;
}

.achivement .rama{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  transition: all;
  transition: 0.5s ease-in-out; /* Smooth transition */
}
.achivement .rama .image {
  width: 15%; /* Adjust image size as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Adjust spacing between image and text */
}

.achivement .rama:hover{
  border-style: solid;
  border-radius: 10vw;
  margin:2%;
  padding: 4%;
  box-shadow: 20px 20px 40px#000000;
  border-width: 5px;
  border-color: #f0c000;
  background-color: #f0c000;

}


.certificates{
  color:rgb(0, 0, 0);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 2vw;
  padding:10%;
  background-color: rgb(198, 198, 198);
}
.certificates .title{
  color:rgb(0, 0, 0);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 3vw; 
}
.certificates .list{
  margin-left: 5%;
  
}

.education p{
  color:#ffffff;
  margin: 5%;
  font-size: 5vw;
  
}

.education .title{
  color:#f0c000;
  font-size: 3vw;
  line-height: 4vw;
  margin-left: 10%;
  margin-top:3%;
  transform: all;
  transition: 0.5s ease-in-out;
}
.education .title:hover{
  background-color: #000000;
  padding: 2%;
  color:#ffffff;
  border-radius: 30px;
  margin:2% 5%;
  box-shadow: 10px 10px 20px#f0c000;
  border-color: #f0c000;
}

/* Flexbox Approach */
.gallery {
  font-size: 3vw;
  color: #ffffff;
  margin: 10% 5%;
  display: flex;
  gap: 1%;
  height: 400px;
  width: 90%;
}

.gallery > div {
  flex: 1;
  transition: all 1s;
  overflow: hidden;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s;
}

.gallery > div:hover {
  flex: 6;
}

.gallery > div:hover img {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .gallery {
    display:flex;
    gap:1%;
    height:120px;
    width:95%;
  }
  }

.footer{
  background-color: #000000;
  padding: 2%;
  display:flex;
  flex-direction: row;
}
.footer p{
  color:rgb(255, 255, 255);
  font-size: 5vw;
  margin:10% 4%;
}

.contact {
  color:#000000;
  background-color: #000000;
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 2VW;
  border-radius: 30px;
  margin:5%;
  transition: all;
  transition: 0.5s ease-in-out;
}
.contact form {
  display: flex;
  flex-direction: column;
}
.contact label {
  margin:2%;
  font-size: 3vw;
  color:#ffffff;
  font-weight: bold;
}
.contact input, textarea {
  padding: 10px;
  font-size: 1em;
  width:150%;
  border-radius: 10px;
}
.contact button {
  width: 30%;
  margin-top: 2%;
  padding: 3%;
  font-size: 1em;
  background-color: #f0c000;
  border-radius: 10px;
  color: white;
  border: none;
  cursor: pointer;
  transform: all;
  transition: .5s ease-in-out;
}
.contact button:hover {
  background-color: #000000ab;
  border-color: #f0c000;
  border-style: solid;
  font-size: 1.5em;
  width: 50%;
}

@media (max-width: 768px) {
  .footer{
    flex-direction: column;
    align-items: flex-start;
  }
  .footer p{
    color:rgb(255, 255, 255);
    font-size: 5vw;
    margin:20% 30%;
    align-items: center;
  }
  .contact {
    color:#000000;
    background-color: #000000;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:10% 10%;
    gap: 20px;
    font-size: 2VW;
    border-radius: 30px;
    transition: all;
    transition: 0.5s ease-in-out;
  }
  .contact label {
    margin:2%;
    font-size: 3vw;
    color:#ffffff;
    font-weight: bold;
  }
  .contact input, textarea {
    padding: 10px;
    font-size: 1em;
    width:300px;
    border-radius: 10px;
}
}
.social{
  margin-top: 5%;
  background-color: #ffffff;
  color: #000000;
  display:flex;
  font-size: 2vw;
  align-items: center;
  padding:2%;
  padding-left: 5%;
  cursor: pointer;
  transform: all;
  transition:1s ease-in-out;
}
.social a{
  text-decoration: none;
}
.social img{
  transform: all;
  transition:.3s ease-in-out;
}
.social img:hover{
  width:44%;
}
.copy{
  color: #000000;
  font-size: 2vw;
  padding-left: 30%;
}
@media (max-width: 400px) {
  .social{
    background-color: #ffffff;
    display:flex;
    flex-direction: row;  
  }
  .social img{
    cursor: pointer;
    transform: all;
    transition:.3s ease-in-out;
    width:20%;
  }
  .social img:hover{
    width:30%;
  }
  .copy{
    color: #000000;
    font-size: 2vw;
    padding-left: 10%;
  }
}
